﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Style.css">
</head>
<body


<form class="form">

  <label>Number-1</label><br>
  <input type="text" id="Num1"><br><br>

  <label>Number-2</label><br>
  <input type="text" id="Num2"><br><br>

  <label>Operation</label><br>

  <select id="Operation">
    <option value="add">Addition</option>
    <option value="min">Subtraction</option>
    <option value="div">Division</option>
    <option value="mul">Multiplication</option>
  </select><br><br>

  <button type="button" onclick="calc()">Operate</button>
</form>

<div id="result"><div>

<script src="Script.js"></script>

</body>
</html>
